<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{7C0E16CE-F50D-4FD7-93DF-849F4BF794D0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>emos_ios</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>emos_ios</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchDebug>true</MtouchDebug>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>i386</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>i386</MtouchArch>
    <CodesignProvision>a52f8ac5-b5de-4d94-9755-cb8ddaaa0720</CodesignProvision>
    <CodesignKey>iPhone Developer: Hendro Andi Susanto (Z76MDGXAH3)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer: Serial Multivision SMV (KAZL37RYFM)</CodesignKey>
    <IpaPackageName>
    </IpaPackageName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
    <BuildIpa>true</BuildIpa>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution: JURONG HEALTH SERVICES PTE. LTD.</CodesignKey>
    <IpaPackageName>
    </IpaPackageName>
    <CodesignProvision>d8058507-2b10-4177-ba8c-8ddf007c0a13</CodesignProvision>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>true</BuildIpa>
    <CodesignKey>iOS Distribution: PARKWAY PANTAI LIMITED</CodesignKey>
    <IpaPackageName>com.parkway.testflight.emos</IpaPackageName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <CodesignProvision>953bf69d-5110-41d9-aeeb-769d626c774f</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <DefineConstants>__MOBILE__;__IOS__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="MonoTouch.Dialog-1" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\portable-net40+sl4+wp7+win8\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Net" />
    <Reference Include="JASidePanels">
      <HintPath>..\Components\jasidepanels-1.3.2.1\lib\ios\JASidePanels.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="ui\" />
    <Folder Include="ui\views\" />
    <Folder Include="ui\viewcells\" />
    <Folder Include="Images\" />
    <Folder Include="ui\views\iocharting\" />
    <Folder Include="ui\viewcells\iocharting\" />
    <Folder Include="ui\viewcells\extraorder\" />
    <Folder Include="ui\viewcells\nutrient\" />
    <Folder Include="ui\viewcontrollers\feedback\" />
    <Folder Include="ui\collectionviewcells\" />
    <Folder Include="tools\" />
    <Folder Include="Images\languages\" />
    <Folder Include="ui\viewcontrollers\webportalregistration\" />
    <Folder Include="tools\loaders\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
    <None Include="RELEASE-NOTES.txt" />
    <None Include="Images\loading.gif" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="ui\views\NurseDashboardHeaderView.cs" />
    <Compile Include="ui\views\NurseDashboardHeaderView.designer.cs">
      <DependentUpon>NurseDashboardHeaderView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\PatientDayOrderViewCell.cs" />
    <Compile Include="ui\viewcells\PatientOrderViewCell.designer.cs">
      <DependentUpon>PatientDayOrderViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\MealOperationView.cs" />
    <Compile Include="ui\views\MealOperationView.designer.cs">
      <DependentUpon>MealOperationView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\BaseView.cs" />
    <Compile Include="ui\viewcells\DishSummaryViewCell.cs" />
    <Compile Include="ui\viewcells\DishSummaryViewCell.designer.cs">
      <DependentUpon>DishSummaryViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\MealOrderTableView.cs" />
    <Compile Include="ui\views\MealOrderTableView.designer.cs">
      <DependentUpon>MealOrderTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\MealOrdersViewCell.cs" />
    <Compile Include="ui\viewcells\MealOrdersViewCell.designer.cs">
      <DependentUpon>MealOrdersViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\MealOrderSummaryView.cs" />
    <Compile Include="ui\views\MealOrderSummaryView.designer.cs">
      <DependentUpon>MealOrderSummaryView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\ExtraOrderViewCell.cs" />
    <Compile Include="ui\viewcells\ExtraOrderViewCell.designer.cs">
      <DependentUpon>ExtraOrderViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\ExtraOrderDetailsViewCell.cs" />
    <Compile Include="ui\viewcells\ExtraOrderDetailsViewCell.designer.cs">
      <DependentUpon>ExtraOrderDetailsViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\iocharting\IoChartingDateView.cs" />
    <Compile Include="ui\views\iocharting\IoChartingDateView.designer.cs">
      <DependentUpon>IoChartingDateView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\iocharting\IoChartingDateRowView.cs" />
    <Compile Include="ui\views\iocharting\IoChartingDateRowView.designer.cs">
      <DependentUpon>IoChartingDateRowView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\PatientMealOrderView.cs" />
    <Compile Include="ui\views\PatientMealOrderView.designer.cs">
      <DependentUpon>PatientMealOrderView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistMealOrderViewCell.cs" />
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistMealOrderViewCell.designer.cs">
      <DependentUpon>ConsumptionChecklistMealOrderViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistCalenderViewCell.cs" />
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistCalenderViewCell.designer.cs">
      <DependentUpon>ConsumptionChecklistCalenderViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistCalenderRowViewCell.cs" />
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistCalenderRowViewCell.designer.cs">
      <DependentUpon>ConsumptionChecklistCalenderRowViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\DishListLabelViewCell.cs" />
    <Compile Include="ui\viewcells\DishListLabelViewCell.designer.cs">
      <DependentUpon>DishListLabelViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="AppRoot.cs" />
    <Compile Include="ui\views\iocharting\BeverageConsumptionView.cs" />
    <Compile Include="ui\views\iocharting\BeverageConsumptionView.designer.cs">
      <DependentUpon>BeverageConsumptionView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\iocharting\BeverageConsumptionViewCell.cs" />
    <Compile Include="ui\viewcells\iocharting\BeverageConsumptionViewCell.designer.cs">
      <DependentUpon>BeverageConsumptionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\extraorder\ExtraOrderEntryViewCell.cs" />
    <Compile Include="ui\viewcells\extraorder\ExtraOrderEntryViewCell.designer.cs">
      <DependentUpon>ExtraOrderEntryViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\InfoDataListViewCell.cs" />
    <Compile Include="ui\viewcells\InfoDataListViewCell.designer.cs">
      <DependentUpon>InfoDataListViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\nutrient\NutrientSummaryViewCell.cs" />
    <Compile Include="ui\viewcells\nutrient\NutrientSummaryViewCell.designer.cs">
      <DependentUpon>NutrientSummaryViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\nutrient\NutrientBreakdownViewCell.cs" />
    <Compile Include="ui\viewcells\nutrient\NutrientBreakdownViewCell.designer.cs">
      <DependentUpon>NutrientBreakdownViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\CompanionOrderListViewCell.cs" />
    <Compile Include="ui\viewcells\CompanionOrderListViewCell.designer.cs">
      <DependentUpon>CompanionOrderListViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\AdminDVC.cs" />
    <Compile Include="ui\viewcontrollers\companionMealOrder\CompanionOrderListViewController.cs" />
    <Compile Include="ui\viewcontrollers\companionMealOrder\CompanionOrderListViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\companionMealOrder\CompanionOrderListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\iocharting\ConsumptionChecklistViewController.cs" />
    <Compile Include="ui\viewcontrollers\iocharting\ConsumptionChecklistViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\iocharting\ConsumptionChecklistViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\iocharting\CumulativeDisplayViewController.cs" />
    <Compile Include="ui\viewcontrollers\iocharting\CumulativeDisplayViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\iocharting\CumulativeDisplayViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\iocharting\IoChartingViewController.cs" />
    <Compile Include="ui\viewcontrollers\iocharting\IoChartingViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\iocharting\IoChartingViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\iocharting\IoNutrientInfoViewController.cs" />
    <Compile Include="ui\viewcontrollers\iocharting\IoNutrientInfoViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\iocharting\IoNutrientInfoViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\MainViewController.cs" />
    <Compile Include="ui\viewcontrollers\MainViewController.designer.cs">
      <DependentUpon>..\..\viewcontrollers\MainViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\mealorder\MealOrderDetailViewController.cs" />
    <Compile Include="ui\viewcontrollers\mealorder\MealOrderDetailViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\mealorder\MealOrderDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\mealorder\MealOrderViewController.cs" />
    <Compile Include="ui\viewcontrollers\mealorder\MealOrderViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\mealorder\MealOrderViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\BirthdayCakeViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\BirthdayCakeViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\nursedashboard\BirthdayCakeViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\DischargePatientDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\EditAdmissionDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\ExtraOrderEntryDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\ExtraOrderListViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\ExtraOrderListViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\nursedashboard\ExtraOrderListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\ExtraOrderViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\ExtraOrderViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\nursedashboard\ExtraOrderViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\FoodAllergiesDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\FullFeedsDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\MealTypeDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\NilByMouthDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\SnackPackDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\SnackPackListViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\SnackPackListViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\nursedashboard\SnackPackListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\TherapeuticDietOrderDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\TherapeuticListViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\TherapeuticListViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\nursedashboard\TherapeuticListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\TransferPatientDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\TrialOrderDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\TrialOrderListViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\TrialOrderListViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\nursedashboard\TrialOrderListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\ViewAdmissionDVC.cs" />
    <Compile Include="ui\viewcontrollers\patient\PatientInfoViewController.cs" />
    <Compile Include="ui\viewcontrollers\patient\PatientInfoViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\patient\PatientInfoViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\SettingViewController.cs" />
    <Compile Include="ui\viewcontrollers\SettingViewController.designer.cs">
      <DependentUpon>..\..\viewcontrollers\SettingViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewhandlers\HospitalViewHandler.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\FluidRestrictionDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\FluidRestrictionListViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\FluidRestrictionListViewController.designer.cs">
      <DependentUpon>FluidRestrictionListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\feedback\FeedbackDVC.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="core\components\KeyValuePairRadioGroupDVC.cs" />
    <Compile Include="AppDelegate.designer.cs">
      <DependentUpon>AppDelegate.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistMealOrderDisplayViewCell.cs" />
    <Compile Include="ui\viewcells\iocharting\ConsumptionChecklistMealOrderDisplayViewCell.designer.cs">
      <DependentUpon>ConsumptionChecklistMealOrderDisplayViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\iocharting\BeverageConsumptionDisplayView.cs" />
    <Compile Include="ui\views\iocharting\BeverageConsumptionDisplayView.designer.cs">
      <DependentUpon>BeverageConsumptionDisplayView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\iocharting\BeverageConsumptionDisplayViewCell.cs" />
    <Compile Include="ui\viewcells\iocharting\BeverageConsumptionDisplayViewCell.designer.cs">
      <DependentUpon>BeverageConsumptionDisplayViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\PatientDailyOrderViewController.cs" />
    <Compile Include="ui\viewcontrollers\PatientDailyOrderViewController.designer.cs">
      <DependentUpon>PatientDailyOrderViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\LanguagesDVC.cs" />
    <Compile Include="ui\viewcontrollers\UpdateViewController.cs" />
    <Compile Include="ui\viewcontrollers\UpdateViewController.designer.cs">
      <DependentUpon>UpdateViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="tools\ColorHandler.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\PatientLanguageViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\PatientLanguageViewController.designer.cs">
      <DependentUpon>PatientLanguageViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\mealorder\OrderRoleViewController.cs" />
    <Compile Include="ui\viewcontrollers\mealorder\OrderRoleViewController.designer.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\CommonDietOrderListController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\CommonDietOrderListController.designer.cs">
      <DependentUpon>CommonDietOrderListController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\ClearFeedsV2DVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\ClearFeedsDVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\FullFeedsV2DVC.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\NilByMouthV2DVC.cs" />
    <Compile Include="ui\viewcontrollers\authentication\LoginViewController.cs" />
    <Compile Include="ui\viewcontrollers\authentication\LoginViewController.designer.cs">
      <DependentUpon>..\..\..\viewcontrollers\LoginViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="tools\loaders\BaseFeedbackLoader.cs" />
    <Compile Include="tools\loaders\BasePatientInfoLoader.cs" />
    <Compile Include="ui\viewcontrollers\SettingDVC.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationAddCaregiverCell.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationAddCaregiverCell.designer.cs">
      <DependentUpon>WebPortalRegistrationAddCaregiverCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationCell.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationCell.designer.cs">
      <DependentUpon>WebPortalRegistrationCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationSource.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationViewController.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationViewController.designer.cs">
      <DependentUpon>WebPortalRegistrationViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationCallback.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalCaregiverRegistrationViewController.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\WebPortalCaregiverRegistrationViewController.designer.cs">
      <DependentUpon>WebPortalCaregiverRegistrationViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\webportalregistration\CaregiverCell.cs" />
    <Compile Include="ui\viewcontrollers\webportalregistration\CaregiverCell.designer.cs">
      <DependentUpon>CaregiverCell.cs</DependentUpon>
    </Compile>
    <Compile Include="tools\loaders\BaseAdmissionLoader.cs" />
    <Compile Include="tools\loaders\BaseSpecialInstructionLoader.cs" />
    <Compile Include="tools\loaders\BaseSettingLoader.cs" />
    <Compile Include="tools\loaders\BaseBulkOrderSummaryLoader.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets" />
  <ItemGroup>
    <InterfaceDefinition Include="ui\views\NurseDashboardHeaderView.xib" />
    <InterfaceDefinition Include="ui\viewcells\PatientDayOrderViewCell.xib" />
    <InterfaceDefinition Include="ui\views\MealOperationView.xib" />
    <InterfaceDefinition Include="ui\viewcells\DishSummaryViewCell.xib" />
    <InterfaceDefinition Include="ui\views\MealOrderTableView.xib" />
    <InterfaceDefinition Include="ui\viewcells\MealOrdersViewCell.xib" />
    <InterfaceDefinition Include="ui\views\MealOrderSummaryView.xib" />
    <InterfaceDefinition Include="ui\viewcells\ExtraOrderViewCell.xib" />
    <InterfaceDefinition Include="Resources\ui\viewcells\SpecialInstructionViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\ExtraOrderDetailsViewCell.xib" />
    <InterfaceDefinition Include="Resources\viewcontrollers\patient\PatientSummaryAndTitle.xib" />
    <InterfaceDefinition Include="ui\views\iocharting\IoChartingDateView.xib" />
    <InterfaceDefinition Include="ui\views\iocharting\IoChartingDateRowView.xib" />
    <InterfaceDefinition Include="Resources\ui\views\PatientMealOrder.xib" />
    <InterfaceDefinition Include="ui\views\PatientMealOrderView.xib" />
    <InterfaceDefinition Include="ui\viewcells\iocharting\ConsumptionChecklistMealOrderViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\iocharting\ConsumptionChecklistCalenderViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\DishListLabelViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\iocharting\ConsumptionChecklistCalenderRowViewCell.xib" />
    <InterfaceDefinition Include="Resources\ui\viewcells\StringViewCell.xib" />
    <InterfaceDefinition Include="Resources\viewcontrollers\iocharting\BeverageConsumptionView.xib" />
    <InterfaceDefinition Include="ui\views\iocharting\BeverageConsumptionView.xib" />
    <InterfaceDefinition Include="ui\viewcells\iocharting\BeverageConsumptionViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\extraorder\ExtraOrderEntryViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\nutrient\NutrientSummaryViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\InfoDataListViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\nutrient\NutrientBreakdownViewCell.xib" />
    <InterfaceDefinition Include="Resources\viewcontrollers\companionMealOrder\CompanionOrderListViewController.xib" />
    <InterfaceDefinition Include="ui\viewcells\CompanionOrderListViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\companionMealOrder\CompanionOrderListViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\iocharting\ConsumptionChecklistViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\iocharting\CumulativeDisplayViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\iocharting\IoChartingViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\iocharting\IoNutrientInfoViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\MainViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\mealorder\MealOrderDetailViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\mealorder\MealOrderViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\BirthdayCakeViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\ExtraOrderListViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\ExtraOrderViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\SnackPackListViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\TherapeuticListViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\TrialOrderListViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\patient\PatientInfoViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\SettingViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\FluidRestrictionListViewController.xib" />
    <InterfaceDefinition Include="ui\viewcells\iocharting\ConsumptionChecklistMealOrderDisplayViewCell.xib" />
    <InterfaceDefinition Include="ui\views\iocharting\BeverageConsumptionDisplayView.xib" />
    <InterfaceDefinition Include="ui\viewcells\iocharting\BeverageConsumptionDisplayViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\PatientDailyOrderViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\UpdateViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\PatientLanguageViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\mealorder\OrderRoleViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\CommonDietOrderListController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\authentication\LoginViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationAddCaregiverCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\webportalregistration\WebPortalRegistrationViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\webportalregistration\WebPortalCaregiverRegistrationViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\webportalregistration\CaregiverCell.xib" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Images\emos_login.png" />
    <BundleResource Include="Resources\tools\Resizer.xcassets\AppIcons.appiconset\Contents.json" />
    <BundleResource Include="Resources\tools\Resizer.xcassets\LaunchImages.launchimage\Contents.json" />
    <BundleResource Include="Images\gear.png" />
    <BundleResource Include="Images\threelines.png" />
    <BundleResource Include="Images\setting.png" />
    <BundleResource Include="Images\calendar.png" />
    <BundleResource Include="Images\no_order_button.png" />
    <BundleResource Include="Images\order_button.png" />
    <BundleResource Include="Images\dish_sample.jpg" />
    <BundleResource Include="Images\nil_by_mouth_button.png" />
    <BundleResource Include="Resources\ui\views\MealOrderSummaryView" />
    <BundleResource Include="Images\view_order.png" />
    <BundleResource Include="Resources\viewcontrollers\iocharting\WardLabel" />
    <BundleResource Include="Images\image_not_available.jpg" />
    <BundleResource Include="Images\btn_nbm.png" />
    <BundleResource Include="Images\btn_ordered.png" />
    <BundleResource Include="Images\checklist_black.png" />
    <BundleResource Include="Images\checklist_red.png" />
    <BundleResource Include="Images\x-icon.png" />
    <BundleResource Include="Images\i-icon.png" />
    <BundleResource Include="Images\img-not-found.png" />
    <BundleResource Include="Images\btn_decrease.png" />
    <BundleResource Include="Images\btn_increase.png" />
    <BundleResource Include="Images\additional_dish.png" />
    <BundleResource Include="Images\default_dish_image.jpg" />
    <BundleResource Include="Images\Afternoon_tea.png" />
    <BundleResource Include="Images\Breakfast.png" />
    <BundleResource Include="Images\icon-emos-152.png" />
    <BundleResource Include="Images\icon-emos-76.png" />
    <BundleResource Include="Images\image-not-available.png" />
    <BundleResource Include="Images\loading.png" />
    <BundleResource Include="Images\info-icon-white.png" />
    <BundleResource Include="Images\info-icon-white-22x22.png" />
    <BundleResource Include="Images\snack_pack.png" />
    <BundleResource Include="Images\ordered_birthday_cake.png" />
    <BundleResource Include="Images\checklist_icon.png" />
    <BundleResource Include="Images\delete_icon.png" />
    <BundleResource Include="Images\edit_icon.png" />
    <BundleResource Include="Images\cumulative_btn.png" />
    <BundleResource Include="Images\sandwich.png" />
    <BundleResource Include="Images\extra_order_icon.png" />
    <BundleResource Include="Images\apple_icon.png" />
    <BundleResource Include="Images\sandwich.jpg" />
    <BundleResource Include="Images\sandwich2.png" />
    <BundleResource Include="Resources\languages\ar.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\bn-BD.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\en.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\hi-IN.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\id.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\ms.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\ru.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\vi.lproj\Localizable.strings" />
    <BundleResource Include="Resources\languages\zh-Hans.lproj\Localizable.strings" />
    <BundleResource Include="Images\next_button.png" />
    <BundleResource Include="Images\previous_button.png" />
    <BundleResource Include="Images\demo_logo.png" />
    <BundleResource Include="Images\reorder_grey.png" />
    <BundleResource Include="Images\decline.png" />
    <BundleResource Include="Images\next_button_thumb.png" />
    <BundleResource Include="Images\minus.png" />
    <BundleResource Include="Images\plus.png" />
    <BundleResource Include="Images\clock_thumb.png" />
    <BundleResource Include="Images\languages\ar.png" />
    <BundleResource Include="Images\languages\bn-BD.png" />
    <BundleResource Include="Images\languages\en.png" />
    <BundleResource Include="Images\languages\hi-IN.png" />
    <BundleResource Include="Images\languages\id.png" />
    <BundleResource Include="Images\languages\ms.png" />
    <BundleResource Include="Images\languages\ru.png" />
    <BundleResource Include="Images\languages\vi.png" />
    <BundleResource Include="Images\languages\zh.png" />
    <BundleResource Include="Images\ar_small.png" />
    <BundleResource Include="Images\bn-BD_small.png" />
    <BundleResource Include="Images\en_small.png" />
    <BundleResource Include="Images\hi-IN_small.png" />
    <BundleResource Include="Images\id_small.png" />
    <BundleResource Include="Images\ms_small.png" />
    <BundleResource Include="Images\ru_small.png" />
    <BundleResource Include="Images\vi_small.png" />
    <BundleResource Include="Images\zh_small.png" />
    <BundleResource Include="Images\ok.png" />
    <BundleResource Include="Images\cancel.png" />
    <BundleResource Include="Images\drop_down_arrow.png" />
    <BundleResource Include="Images\phone2.png" />
    <BundleResource Include="Images\team1.png" />
    <BundleResource Include="Images\user.png" />
    <BundleResource Include="Images\ktph_ipad_Nurseapp_logo_72.png" />
    <BundleResource Include="Images\ktph_ipad_Nurseapp_logo_retina.png" />
    <BundleResource Include="Images\ktph_ipad_Nurseapp_logo_retina29.png" />
    <BundleResource Include="Images\ktph_ipad_Nurseapp_logo_retina40.png" />
    <BundleResource Include="Images\ktph_ipad_Nurseapp_logo_retina58.png" />
    <BundleResource Include="Images\ktph_ipad_Nurseapp_logo_retina80.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Images\ktph-Default-Portrait.png" />
    <BundleResource Include="Images\ktph-Default-Portrait-2048-ipad.png" />
    <BundleResource Include="Images\dollar.png" />
    <BundleResource Include="Resources\Images.xcassets\AppIcons - Jurong.appiconset\Icon-76%402x.png" />
    <BundleResource Include="Resources\Images.xcassets\AppIcons - Jurong.appiconset\Icon-76.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ios\ios.csproj">
      <Project>{4AD71DC9-92B6-4244-B09F-660C6E2537CE}</Project>
      <Name>ios</Name>
    </ProjectReference>
    <ProjectReference Include="..\core_emos\core_emos.csproj">
      <Project>{1DADE59D-F5E9-4A37-A385-A8A1CCFB477E}</Project>
      <Name>core_emos</Name>
    </ProjectReference>
    <ProjectReference Include="..\emos_lib_pcl\emos_lib_pcl.csproj">
      <Project>{D203F63D-8799-473E-B559-8168027E8C6E}</Project>
      <Name>emos_lib_pcl</Name>
    </ProjectReference>
    <ProjectReference Include="..\emos_jurong\emos_jurong.csproj">
      <Project>{2942AD14-D162-461D-B975-D53FCE107BEA}</Project>
      <Name>emos_jurong</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="jasidepanels">
      <Version>1.3.2.1</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - Jurong.launchimage\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - Parkway.launchimage\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - Jurong.launchimage\launchimage_jurong-768-1024.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - Jurong.launchimage\launchimage_jurong-1536-2048.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - KTPH.launchimage\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - KTPH.launchimage\ktph-Default-Portrait-2048png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - KTPH.launchimage\launchimage_ktph-1536-2048.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage - KTPH.launchimage\launchimage_ktph-768-1024.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons - Jurong.appiconset\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons - Jurong.appiconset\Icon-40.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons - Jurong.appiconset\Icon-40%402x.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons - KTPH.appiconset\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons - KTPH.appiconset\ktph_ipad_Nurseapp_logo_retina76.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons - KTPH.appiconset\ktph_ipad_Nurseapp_logo_retina_152.png" />
  </ItemGroup>
</Project>