<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{86C0D98C-BCB3-40A1-949F-0D1577EF9F5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>gleneagles</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>gleneagles</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Images\" />
    <Folder Include="ui\" />
    <Folder Include="ui\views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ui\Colors.cs" />
    <Compile Include="ui\Settings.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets" />
  <ItemGroup>
    <BundleResource Include="Images\login_image.png" />
    <BundleResource Include="Images\logo.png" />
    <BundleResource Include="Images\header_afternoon_tea.png" />
    <BundleResource Include="Images\header_breakfast.png" />
    <BundleResource Include="Images\header_dinner.png" />
    <BundleResource Include="Images\header_lunch.png" />
    <BundleResource Include="Images\header_morning_tea.png" />
    <BundleResource Include="Images\header_supper.png" />
    <BundleResource Include="Images\header_tea_break.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\server.config.dev" />
    <Content Include="content\server.config.prod" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\emos_lib_pcl\emos_lib_pcl.csproj">
      <Project>{D203F63D-8799-473E-B559-8168027E8C6E}</Project>
      <Name>emos_lib_pcl</Name>
    </ProjectReference>
  </ItemGroup>
</Project>