<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{886A34B3-FDE8-405B-AB45-9F28BF0441A8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>emos_ktph</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>emos_ktph</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="MonoTouch.Dialog-1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Images\" />
    <Folder Include="ui\" />
    <Folder Include="ui\views\mealorder\" />
    <Folder Include="content\" />
    <Folder Include="ui\viewhandlers\" />
    <Folder Include="tools\loaders\" />
    <Folder Include="ui\viewcontrollers\nursedashboard\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ui\Colors.cs" />
    <Compile Include="ui\Fonts.cs" />
    <Compile Include="ui\Formats.cs" />
    <Compile Include="ui\IconTexts.cs" />
    <Compile Include="ui\LanguageKeys.cs" />
    <Compile Include="ui\Measurements.cs" />
    <Compile Include="ui\Settings.cs" />
    <Compile Include="ui\collectionviewcells\OrderCollectionViewCell.cs" />
    <Compile Include="ui\collectionviewcells\OrderCollectionViewCell.designer.cs">
      <DependentUpon>..\..\..\emos_ios\ui\collectionviewcells\OrderCollectionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\MealOrderViewCell.cs" />
    <Compile Include="ui\viewcells\MealOrderViewCell.designer.cs">
      <DependentUpon>..\..\..\emos_jurong\ui\viewcells\MealOrderViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\AboutDVC.cs" />
    <Compile Include="ui\viewcontrollers\BaseDVC.cs" />
    <Compile Include="ui\viewcontrollers\BaseViewController.cs" />
    <Compile Include="ui\viewcontrollers\BaseViewController.designer.cs">
      <DependentUpon>..\..\..\emos_jurong\ui\viewcontrollers\BaseViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\PatientMenuViewController.cs" />
    <Compile Include="ui\viewcontrollers\PatientMenuViewController.designer.cs">
      <DependentUpon>..\..\..\emos_ios\viewcontrollers\nursedashboard\PatientMenuViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\SideMenuDVC.cs" />
    <Compile Include="ui\views\LogoView.cs" />
    <Compile Include="ui\views\LogoView.designer.cs">
      <DependentUpon>..\..\..\emos_jurong\ui\views\LogoView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\collectionviewcells\PatientOrderCommandCollectionViewCell.cs" />
    <Compile Include="ui\collectionviewcells\PatientOrderCommandCollectionViewCell.designer.cs">
      <DependentUpon>PatientOrderCommandCollectionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\PatientMealCalendarViewController.cs" />
    <Compile Include="ui\viewcontrollers\PatientMealCalendarViewController.designer.cs">
      <DependentUpon>PatientMealCalendarViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\collectionviewcells\DailyMealOrderCollectionViewCell.cs" />
    <Compile Include="ui\collectionviewcells\DailyMealOrderCollectionViewCell.designer.cs">
      <DependentUpon>DailyMealOrderCollectionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\VerticalMealOrderViewCell.cs" />
    <Compile Include="ui\viewcells\VerticalMealOrderViewCell.designer.cs">
      <DependentUpon>VerticalMealOrderViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\patient\PageTitleAndPatientSummaryView.cs" />
    <Compile Include="ui\views\patient\PageTitleAndPatientSummaryView.designer.cs">
      <DependentUpon>..\..\..\..\emos_ios\viewcontrollers\patient\PageTitleAndPatientSummaryView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\mealorder\MealOrderHeaderView.cs" />
    <Compile Include="ui\views\mealorder\MealOrderHeaderView.designer.cs">
      <DependentUpon>MealOrderHeaderView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\mealorder\MealOrderStepView.cs" />
    <Compile Include="ui\views\mealorder\MealOrderStepView.designer.cs">
      <DependentUpon>MealOrderStepView.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\CutOffViewCell.cs" />
    <Compile Include="ui\viewcells\CutOffViewCell.designer.cs">
      <DependentUpon>CutOffViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="tools\loaders\ControllerLoader.cs" />
    <Compile Include="tools\loaders\AdmissionLoader.cs" />
    <Compile Include="ui\viewhandlers\AnimationHandler.cs" />
    <Compile Include="tools\loaders\SpecialInstructionLoader.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\SpecialInstructionViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\SpecialInstructionViewController.designer.cs">
      <DependentUpon>SpecialInstructionViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\nursedashboard\SpecialInstructionSelectionViewController.cs" />
    <Compile Include="ui\viewcontrollers\nursedashboard\SpecialInstructionSelectionViewController.designer.cs">
      <DependentUpon>SpecialInstructionSelectionViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\SelectionViewCell.cs" />
    <Compile Include="ui\viewcells\SelectionViewCell.designer.cs">
      <DependentUpon>SelectionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\MealPeriodQuantityCell.cs" />
    <Compile Include="ui\viewcells\MealPeriodQuantityCell.designer.cs">
      <DependentUpon>MealPeriodQuantityCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcells\SpecialInstructionEntryViewCell.cs" />
    <Compile Include="ui\viewcells\SpecialInstructionEntryViewCell.designer.cs">
      <DependentUpon>SpecialInstructionEntryViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\admission\DishTypeTextureViewController.cs" />
    <Compile Include="ui\viewcontrollers\admission\DishTypeTextureViewController.designer.cs">
      <DependentUpon>..\..\..\..\emos_ios\ui\viewcontrollers\admission\DishTypeTextureViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\admission\AddSpecialConditionViewController.cs" />
    <Compile Include="ui\viewcontrollers\admission\AddSpecialConditionViewController.designer.cs">
      <DependentUpon>AddSpecialConditionViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\admission\AdmissionViewController.cs" />
    <Compile Include="ui\viewcontrollers\admission\AdmissionViewController.designer.cs">
      <DependentUpon>AdmissionViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\SettingV2ViewController.cs" />
    <Compile Include="ui\viewcontrollers\SettingV2ViewController.designer.cs">
      <DependentUpon>SettingV2ViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="tools\loaders\SettingLoader.cs" />
    <Compile Include="ui\viewcontrollers\BulkOrderSummaryViewController.cs" />
    <Compile Include="ui\viewcontrollers\BulkOrderSummaryViewController.designer.cs">
      <DependentUpon>BulkOrderSummaryViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\viewcontrollers\BulkOrderViewController.cs" />
    <Compile Include="ui\viewcontrollers\BulkOrderViewController.designer.cs">
      <DependentUpon>BulkOrderViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="tools\loaders\BulkOrderDetailLoader.cs" />
    <Compile Include="tools\loaders\BulkOrderSummaryLoader.cs" />
    <Compile Include="ui\viewcells\BulkOrderSummaryViewCell.cs" />
    <Compile Include="ui\viewcells\BulkOrderSummaryViewCell.designer.cs">
      <DependentUpon>BulkOrderSummaryViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ui\views\mealorder\MealPeriodHeaderView.cs" />
    <Compile Include="ui\views\mealorder\MealPeriodHeaderView.designer.cs">
      <DependentUpon>MealPeriodHeaderView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets" />
  <ItemGroup>
    <InterfaceDefinition Include="ui\collectionviewcells\OrderCollectionViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\MealOrderViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\BaseViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\PatientMenuViewController.xib" />
    <InterfaceDefinition Include="ui\views\LogoView.xib" />
    <InterfaceDefinition Include="ui\collectionviewcells\PatientOrderCommandCollectionViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\PatientMealCalendarViewController.xib" />
    <InterfaceDefinition Include="ui\collectionviewcells\DailyMealOrderCollectionViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\VerticalMealOrderViewCell.xib" />
    <InterfaceDefinition Include="ui\views\patient\PageTitleAndPatientSummaryView.xib" />
    <InterfaceDefinition Include="ui\views\mealorder\MealOrderHeaderView.xib" />
    <InterfaceDefinition Include="ui\views\mealorder\MealOrderStepView.xib" />
    <InterfaceDefinition Include="ui\viewcells\CutOffViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\SpecialInstructionViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\nursedashboard\SpecialInstructionSelectionViewController.xib" />
    <InterfaceDefinition Include="ui\viewcells\SelectionViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\MealPeriodQuantityCell.xib" />
    <InterfaceDefinition Include="ui\viewcells\SpecialInstructionEntryViewCell.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\admission\DishTypeTextureViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\admission\AddSpecialConditionViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\admission\AdmissionViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\SettingV2ViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\BulkOrderSummaryViewController.xib" />
    <InterfaceDefinition Include="ui\viewcontrollers\BulkOrderViewController.xib" />
    <InterfaceDefinition Include="ui\viewcells\BulkOrderSummaryViewCell.xib" />
    <InterfaceDefinition Include="ui\views\mealorder\MealPeriodHeaderView.xib" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\birthday_cake.png" />
    <BundleResource Include="Images\btn_edit.png" />
    <BundleResource Include="Images\btn_no_order.png" />
    <BundleResource Include="Images\btn_order.png" />
    <BundleResource Include="Images\btn_reorder.png" />
    <BundleResource Include="Images\cake.jpg" />
    <BundleResource Include="Images\header_breakfast.png" />
    <BundleResource Include="Images\header_dinner.png" />
    <BundleResource Include="Images\header_lunch.png" />
    <BundleResource Include="Images\login_image.png" />
    <BundleResource Include="Images\logo.png" />
    <BundleResource Include="Images\breakfast_icon.png" />
    <BundleResource Include="Images\dinner_icon.png" />
    <BundleResource Include="Images\lunch_icon.png" />
    <BundleResource Include="Images\patient_meal_order_header.png" />
    <BundleResource Include="Images\nurse.png" />
    <BundleResource Include="Images\patient.png" />
    <BundleResource Include="Images\caregiver.png" />
    <BundleResource Include="Images\companion_meal_order_header.png" />
    <BundleResource Include="Images\header_lunch_companion.png" />
    <BundleResource Include="Images\header_dinner_companion.png" />
    <BundleResource Include="Images\header_breakfast_companion.png" />
    <BundleResource Include="Images\companion_order_list_header.png" />
    <BundleResource Include="Images\step1_icon_active.png" />
    <BundleResource Include="Images\step1_icon.png" />
    <BundleResource Include="Images\step2_icon_active.png" />
    <BundleResource Include="Images\step2_icon.png" />
    <BundleResource Include="Images\step3_icon_active.png" />
    <BundleResource Include="Images\step3_icon.png" />
    <BundleResource Include="Images\step4_icon_active.png" />
    <BundleResource Include="Images\step4_icon.png" />
    <BundleResource Include="Images\step5_icon_active.png" />
    <BundleResource Include="Images\step5_icon.png" />
    <BundleResource Include="Images\step6_icon_active.png" />
    <BundleResource Include="Images\step6_icon.png" />
    <BundleResource Include="Images\step6_icon_disabled.png" />
    <BundleResource Include="Images\step5_icon_disabled.png" />
    <BundleResource Include="Images\step4_icon_disabled.png" />
    <BundleResource Include="Images\step3_icon_disabled.png" />
    <BundleResource Include="Images\step2_icon_disabled.png" />
    <BundleResource Include="Images\step1_icon_disabled.png" />
    <BundleResource Include="Images\btn_draft.png" />
    <BundleResource Include="Images\div_blue_checked.png" />
    <BundleResource Include="Images\div_more_dish_v5.png" />
    <BundleResource Include="Images\div_halal_dish_v5.png" />
    <BundleResource Include="Images\late.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core_emos\core_emos.csproj">
      <Project>{1DADE59D-F5E9-4A37-A385-A8A1CCFB477E}</Project>
      <Name>core_emos</Name>
    </ProjectReference>
    <ProjectReference Include="..\ios\ios.csproj">
      <Project>{4AD71DC9-92B6-4244-B09F-660C6E2537CE}</Project>
      <Name>ios</Name>
    </ProjectReference>
    <ProjectReference Include="..\feedback\feedback.csproj">
      <Project>{7F5AD6FB-BB84-420F-8664-4BC444AD2E6B}</Project>
      <Name>feedback</Name>
    </ProjectReference>
    <ProjectReference Include="..\emos_lib_pcl\emos_lib_pcl.csproj">
      <Project>{D203F63D-8799-473E-B559-8168027E8C6E}</Project>
      <Name>emos_lib_pcl</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\server.config.prod" />
    <Content Include="content\server.config.dev" />
  </ItemGroup>
</Project>